{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(local);Database=CarRentalSystemDBContext;;Uid=sa;password=1010;Trusted_Connection=True;"
  },

  "account": {
    "defaultAccount": {
      "email": "aa@gmail.com",
      "password": "1"
    }
  }
}
